{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alertify.js": "^1.0.12",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "dotenv": "^5.0.1",
    "expo-server-sdk": "^2.3.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "firebase": "^5.0.2",
    "firebase-admin": "^5.12.0",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.10",
    "mongoose-user": "~0.0.1",
    "node-pre-gyp": "^0.10.0"
  }
}
